.container{
    border: 1px solid black;
    box-shadow: 10px 10px 30px 0px rgba(red, green, blue, alpha);
    border-radius: 20px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    height: 400px;
}
.keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grip: gap 10px;
    padding: 10px;
    margin: auto;
}
.button{
    height: 60px;
    padding: 5px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid #c4c4c4c4;
    

}