<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./cal.js" type ="text/javascript"></script>
    <link rel="stylesheet" href="calc.css">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center ;">calculator</h1>
    <div class="container">
        <br>
        <table>
            <tr>
                <td colspan="3"><input type='text'id='result'class='screen'style="text-align:right"></td>
                <td>
                    <input type='button'value='c'onclick="clearscreen()" class="clear"/>
                </td>
                
            </tr>
        </table>
        <div class="keys">
            <input type="button" value="7"class="button" onclick="display ('7')"></input>
            <input type="button" value="8"class="button"onclick="display('8')"></input>
            <input type="button" value="9"class="button" onclick="display('9')"></input>
            <input type="button" value="/"class="operator" onclick="display('/')"></input>
            <input type="button" value="4"class="button" onclick="display('4')"></input>
            <input type="button" value="5"class="button" onclick="display('5')"></input>
            <input type="button" value="6"class="button" onclick="display('6')"></input>
            <input type="button" value="*"class="operator" onclick="display('*')"></input>
            <input type="button" value="1"class="button" onclick="display('1')"></input>
            <input type="button" value="2"class="button" onclick="display('2')"></input>
            <input type="button" value="3"class="button" onclick="display('3')"></input>
            <input type="button" value="-"class="operator"onclick="display('-')"></input>
           <input type="button" value="0"class="button" onclick="display('0')"></input>
           <input type="button" value="."class="button" onclick="display('.')"></input>
           <input type="button" value="="class="button equal-sign"onclick="solve()"></input>
           <input type="button" value="+"class="operator" onclick="display('+')"></input>
        </div>

    </div>
    
</body>
</html>